# easyboot

./: README.md  pom.xml  test.txt
src/main/java/org/greattimes/easyvue/: EasyvueApplication.java
src/main/java/org/greattimes/easyvue/system/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/org/greattimes/easyvue/system/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/org/greattimes/easyvue/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/greattimes/easyvue/system/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/org/greattimes/easyvue/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/easyvue/: MpGenerator.java
src/test/java/org/greattimes/easyvue/: EasyvueApplicationTests.java
